{
  "name": "hafung/yanflow",
  "description": "A local-first Windows voice layer powered by TypePHP AOT",
  "type": "project",
  "license": "GPL-3.0-only",
  "require": {
    "php": ">=8.4",
    "typephp-org/native-core": "0.1.0-alpha.2"
  }
}
